<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>DIVERTUNE</title>
      
      <style type="text/css">
         /* Client-specific Styles */
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         html{width: 100%; }
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color:#ededed;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
		 
		 .font{font-size:13px;}
		 
		 		.ShoppingCart tr:first-child
		{
			font-weight:bold;
			height:50px;
		}
		
		.ShoppingCart tr:nth-child(2)
		{
			height:90px;
		}
		
		.ShoppingCart tr
		{
			height:30px;
		}
		
		.ShoppingCart tr:first-child td
		{
			font-size:14px;
		}
		
		.ShoppingCart tr td
		{
			color:#666766;
			padding:10px; 
			text-align:left; 
			vertical-align:middle;
			border-bottom:1px solid #eeeeee;
			font-size:12px;
		}

		 
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
		 .font{font-size:23px !important; line-height:40px !important;}
		 
		 .ShoppingCart tr:first-child td{
			font-weight:bold;
			font-size:20px !important;}
		
		.ShoppingCart tr td{
			font-size:18px !important;}
			
			
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=col2img] {width: 440px!important;height:220px!important;}
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
	     .font{font-size:24px !important; line-height:40px !important;}
		 .ShoppingCart tr:first-child td{
			font-weight:bold;
			font-size:24px !important;}
		
		.ShoppingCart tr td{
			font-size:20px !important;}
		 
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:140px!important;}
         img[class=col2img] {width: 280px!important;height:140px!important;}
         }
      </style>
   </head>
   <body>
    

<!-- Start of seperator -->
<table width="100%" bgcolor="#ededed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>

      </tr>
   </tbody>
</table>
<!-- End of seperator --> 

<!-- Start of header -->
<table width="100%" bgcolor="#ededed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background:#fff;border-bottom:1px solid #ededed;">
                  <tr style="height:100px;">
                     <td align="center">
                     	<img src="http://divertune.androidtinker.com/img/logo-divertune-small.png" alt="" border="0" >
                     </td>
                  </tr>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header -->



<!-- start of Full text -->
<table width="100%" bgcolor="#ededed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table
                                    width="560" 
                                    align="center" 
                                    cellpadding="0" 
                                    cellspacing="0" 
                                    border="0" 
                                    class="devicewidthinner">
                                    
                                       <tbody>
                                          <!-- content -->
                                          <tr>
                                             <td style="
                                             font-family: Helvetica, arial, sans-serif; 
                                             font-size: 13px; 
                                             color: #666766;
                                             text-align:left; 
                                             line-height: 24px;
                                             height:500px;
                                             padding-top:50px;
                                             vertical-align:top;">
                                             
                                             <span style="color:#000000" class="font">Kepada Yth: <strong>Her Robby Fajar Perdana</strong>
                                                <br/>
                                                <br/>
                                                Ini adalah pemberitahuan bahwa tagihan Anda telah dibuat tanggal 20 Juni 2017 pkl 21:00 dengan detail informasi sebagai berikut:
                                                <br/>
                                                </span>
                                                
                                                <table border="0" cellpadding="0" cellspacing="0" style="width:95%; border-collapse:collapse; margin-top:20px;" class="ShoppingCart">
                        
                                                    <tr style="font-weight:bold;">
                                                        <td>
                                                            BOOKING
                                                        </td>
                                                        <td>
                                                            STUDIO
                                                        </td>
                                                        <td>
                                                            TGL MAIN
                                                        </td>
                                                        <td style="text-align:right; width:30%;">
                                                            SUBTOTAL
                                                        </td>
                                                    </tr>
                                                    <tr height="50">                 
                                                        <td>
                                                            REHEARSAL
                                                        </td>
                                                        <td>
                                                           Kandang Studio
                                                        </td>
                                                        <td>
                                                            12 Juni 2017<br/>09:00 - 12:00
                                                        </td>
                                                        <td style="text-align:right;">
                                                            Rp 1,798,200
                                                        </td>
                                                    </tr>
                                                    <tr height="30">
                                                        <td style="border-bottom:0px;">&nbsp;</td>
                                                        <td style="border-bottom:0px;">&nbsp;</td>
                                                        <td style="border-bottom:1px solid #eeeeee;">Subtotal</td>
                                                        <td style="text-align:right;border-bottom:1px solid #eeeeee;">Rp 1,798,200</td>
                                                    </tr>
                                                    <tr height="30">
                                                        <td style="border-bottom:0px;">&nbsp;</td>
                                                        <td style="border-bottom:0px;">&nbsp;</td>
                                                        <td style="border-bottom:1px solid #eeeeee;">PPN 10%</td>
                                                        <td style="text-align:right;border-bottom:1px solid #eeeeee;">Rp 179,820</td>
                                                    </tr>
                                                    <tr height="30">
                                                        <td style="border-bottom:0px;">&nbsp;</td>
                                                        <td style="border-bottom:0px;">&nbsp;</td>
                                                        <td style="font-weight:bold;border-bottom:1px solid #eeeeee;">TOTAL</td>
                                                        <td style="text-align:right;font-weight:bold;border-bottom:1px solid #eeeeee;">Rp 1,798,200</td>
                                                    </tr>
                                                </table>
                                                
                                                 
                                                <div style="width:100%; float:left; display:block;background-color:#ededed; height:1px; margin-top:50px; margin-bottom:20px;">&nbsp;</div>
                                                  
                                                <div style="font-family: Helvetica, arial, sans-serif; color:#666766;" class="font">
                                                  Mohon lakukan pembayaran Anda dengan cara transfer ke rekening dibawah ini sebesar <b>Rp 1,801,200</b>.<br/><br/>Order anda akan secara otomatis tercancel jika Anda tidak melakukan konfirmasi pembayaran sampai dengan tanggal <b>03 Jan 2016 03:55</b></div>
                                                
                                                 <div style="width:100%; float:left; display:block;background-color:#ededed; height:2px; margin-top:20px; margin-bottom:20px;">&nbsp;</div>
                                                 
                                                <div style="font-family: Helvetica, arial, sans-serif;color:#666766;" class="font"><br>
                                                	
                                                    	<b>BCA</b><br>
                                                        No Rekening : <b>7100-2991-299</b><br>
                                                        Atas Nama : <b>PT REBELTAC</b>
												</div>
                                                
                                                 <div style="width:100%; float:left; display:block;background-color:#ededed; height:2px; margin-top:20px; margin-bottom:20px;">&nbsp;</div>
                                                
                                                <div style="font-family: Helvetica, arial, sans-serif;color:#666766;" class="font"><br>
                                                		<b>MANDIRI</b><br>
                                                        No Rekening : <b>7100-2991-299</b><br>
                                                        Atas Nama : <b>PT REBELTAC</b>
												</div>
                                                
                                                <div style="width:100%; float:left; display:block;background-color:#ededed; height:1px; margin-top:20px; margin-bottom:20px;">&nbsp;</div>
                                                
                                                <div style="font-family: Helvetica, arial, sans-serif;color:#666766;" class="font">
                                                <br>
                                                  <b>Penting:</b> Mohon lakukan konfirmasi pembayaran pada aplikasi Divertune Anda apabila Anda telah melakukan pembayaran.
                                                  
                                                </div>
                                                <div style="width:100%; float:left; display:block;background-color:#ededed; height:1px; margin-top:20px; margin-bottom:20px;">&nbsp;</div>
                                                
                                                <div style="font-family: Helvetica, arial, sans-serif; color:#666766;" class="font">
                                                Hormat Kami,<br /><br />
                                                DIVERTUNE<br /><br />
                                                </div>
                                                
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Full Text -->
<!-- Start of footer -->
<table width="100%" bgcolor="#ededed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
   <tbody>
      <tr>
         <td>
            <table width="600" bgcolor="#eacb3c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ed1c24" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td style="font-family: Helvetica, arial, sans-serif; text-align:center;color:#fff;">
                                 	@divertune 2017
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                 	
                                 </td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of footer -->
<!-- Start of Postfooter -->
<table width="100%" bgcolor="#ededed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
   <tbody>
      <tr>
         <td>&nbsp;</td>
      </tr>
   </tbody>
</table>
<!-- End of postfooter -->      


   </body>
</html>