; ini hanya contoh, silakan diedit sendiri

; masih banyak aplikasi php yang membutuhkan ini
;register_globals=on

; extension yang paling umum dipakai. untuk kinerja terbaik, hanya muat yg anda butuhkan
extension=mysql.so
extension=pdo.so
extension=pdo_mysql.so
extension=gd.so
extension=curl.so
;
; daftar extension lengkap dapat dilihat dengan phpinfo()

;disable_functions=exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source
